*{
    margin: 0;
}

body{
    display: grid;
    grid-template-areas:'header header header header'
                        'nav nav nav nav'
                        'section section section section'
                        'aside aside aside aside'
                        'footer footer footer footer';
    grid-template-rows: 66vh;

    
}

header{
    grid-area: header;
    border-top: 6px #5fcd70 solid;
    background-size: cover;
    background-image: url(img/banner.png);
    justify-content: space-around;
    display: flex;
    
  
}
.mao{
    width: 280px;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}
h1{
    font-family: 'Pacifico', cursive;
}


div{
    
}
.div-texto {
    margin: 0;
    padding-left: 100px;
    align-items: flex-start;
    flex-direction: column;
    display: flex;
    justify-content: center;
    color: white;
    background-image: none;
}
span{
    color: #5fcd70;
}

.div-texto{
font-size: 17pt;
}
.icons{
    width: 180px;
    background-image: none;
    display: flex;
    margin: 15px;   
    border-top: 15px;
}


.div-texto .icons a{
    width: 40px;
    height: 40px;
    background-color: rgb(0, 0, 0, 0,342);
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.411);
    border-radius: 100%;
    cursor: pointer;
    border-top: none;
   
}

.div-texto .icons a:hover{
    background-color: #5fcd70;
    
}
    
    nav{
        grid-area: nav;
    
    }
    
    
    
    


